function [ output_args ] = SWinit( input_args )
    bDoneJob = false;
    initProductSize = [rect_prod(3) rect_prod(4)];
    shelvesSize = [size(shelves(1,:,1),2) size(shelves(:,1,1),1)];

    routeIndex.WindowSizePx = initProductSize * 2; % double the size of the product
    routeIndex.AdvanceOffset = initProductSize;

    routeWindowX = routeIndex.AdvanceOffset(1) - routeIndex.WindowSizePx(1); %double the size
    routeWindowY = shelvesSize(2) - routeIndex.AdvanceOffset(2); %double the size

    routeIndex.WindowInitial = [routeWindowX routeWindowY];
    routeIndex.Window = routeIndex.WindowInitial;
    routeIndex.index = [1 1];
end

